//Autor: Deivid Medina
//Calcula la raiz cuadrada de un numero.

	Input	
	Store	A
	Store	numRaiz
	JnS		RaizB
	Output
	Halt
A,	DEC		0

RaizB,	DEC				0
		
					//Limpiando Variables
					Load		zeroRaiz
					Store		numX
					Store		copiaX
					Store		contRaiz
					
					//Calculando X
					Load		numRaiz
					Store		numUnoDiv
					Load		DosRaiz
					Store		numDosDiv
					JnS			div
					Store		numX
		
	WhileRaiz,		Load		numX
					Store		ValorUnoProducto
					Store		ValorDosProducto
					JnS			producto
					Subt		numRaiz
					Skipcond	400
					Jump		ifRaiz
					
					Jump		endWhileRaiz
					
					
	ifRaiz,			Load		contRaiz
					Subt		diezRaiz
					Skipcond	400
					Jump		ifDosRaiz
					
					Jump		endWhileRaiz
	
	ifDosRaiz,		Load		numX
					Store		copiaX
					
					//Calculando Nuevo X
					Load		numRaiz
					Store		numUnoDivPunto
					Load		numX
					Store		numDosDivPunto
					JnS			divPunto
					Add			numX
					Store		numUnoDiv
					Load		DosRaiz
					Store		numDosDiv
					JnS			div
					Store		numX
					
					Load		contRaiz
					Add			UnoRaiz
					Store		contRaiz
					Jump		WhileRaiz	

					
	endWhileRaiz,	Load			numX
					JumpI			RaizB

numRaiz,	DEC	0
numX,		DEC	0
copiaX,		DEC	0
DosRaiz,	DEC	2
zeroRaiz,	DEC	0
diezRaiz,	DEC	10
contRaiz,	DEC	0
UnoRaiz,	DEC	1
	

	
div,				DEC			0
					Load		ZeroDiv
					Store		contDiv
	WhileDiv,		Load		numUnoDiv
					Subt		numDosDiv
					Skipcond	800
					Jump		endWhileDiv
				
					Store		numUnoDiv
					Load		contDiv
					Add			oneDiv
					Store		contDiv
					Jump		WhileDiv
	endWhileDiv,	Skipcond	400
					Jump		elseDiv
					
					Load		contDiv
					Add			oneDiv
					Store		contDiv						
	elseDiv,		Load		contDiv
					JumpI		div
				
numUnoDiv,			DEC			0
numDosDiv,			DEC			0
contDiv,			DEC			0
oneDiv,				DEC			1
ZeroDiv,			DEC			0



producto,					DEC			0
							Load		zeroProducto
							Store		iProducto
							Store		respProducto
		WhiProducto,		Load		iProducto
							Subt		ValorUnoProducto
							Skipcond	000
							Jump		endWhiProducto

							Load		respProducto
							Add			ValorDosProducto
							Store		respProducto

							Load		iProducto
							Add			oneProducto
							Store		iProducto
							Jump		WhiProducto

		endWhiProducto,		Load		respProducto
							JumpI		producto
zeroProducto,				DEC			0
iProducto,					DEC			0
oneProducto,				DEC			1
ValorUnoProducto,			DEC			0
ValorDosProducto,			DEC			0
respProducto,				DEC			0

divPunto,				DEC			0
						Load		ZeroDivPunto
						Store		contDivPunto
						Load		numUnoDivPunto
						Store		ValorDosProducto
						Load		DiezDivPunto
						Store		ValorUnoProducto
						JnS			producto
						Store		numUnoDivPunto
	WhileDivPunto,		Load		numUnoDivPunto
						Subt		numDosDivPunto
						Skipcond	800
						Jump		endWhileDivPunto
					
						Store		numUnoDivPunto
						Load		contDivPunto
						Add			oneDivPunto
						Store		contDivPunto
						Jump		WhileDivPunto
	endWhileDivPunto,	Skipcond	400
						Jump		elseDivPunto
					
						Load		contDivPunto
						Add			oneDivPunto
						Store		contDivPunto						
	elseDivPunto,		Load		contDivPunto
						JumpI		divPunto
				
numUnoDivPunto,			DEC			0
numDosDivPunto,			DEC			0
contDivPunto,			DEC			0
oneDivPunto,			DEC			1
ZeroDivPunto,			DEC			0
DiezDivPunto, 			DEC			10

