
monitor buffer;
export get, put;
const MAXNB = ...;

type Tbuffer= array [0..MAXNB] of integer;

var buffer: Tbbuffer;
    inb, outb: integer;

    nonfull, nonempty: condition;

procedure put(d: dato);
begin
  { esperar si el buffer esta lleno }
  if (inb + 1) mod NB = outb then
    delay(nonfull);

  { leer numero del buffer }
    buffer[inb] := d;
    inb := (inb + 1) mod NB;

  resume(nonfull);
end;

function get: integer;
var num: integer;
begin
  { esperar si el buffer esta vacio }
  if inb = outb then
    delay(nonempty);

  num := buffer[outb];
  outb := (outb + 1) mod NB;

  resume(nonfull);
  get := num;
end;

begin
  inb := 0;
  outb := 0;
  nperfectos := 0;
  mprocesos := M;
end;

monitor perfectos;
export inc, dec. answer;
var
  nperfectos, mprocesos: integer;

  noprocesos: condition;

procedure inc;
begin
  nperfectos := nperfectos + 1
end;

procedure dec;
begin
  mprocesos := mprocesos - 1;
  if mprocesos = 0 then
    resume(noprocesos);
end;

function answer;
begin
  if mprocesos > 0 then
    delay(noprocesos);
  answer := nperfectos;
end;

begin
  nperfectos := 0;
  mprocesos := M
end;

process type TPdata;
  const MAXN = ...;
  type Tvector= ARRAY [1..MAXN] of integer;
  var vector: Tvector;
      i: integer;
begin
  { leer el vector }
  for i := 1 to N do
    readln(vector[i]);

  { Enviar datos al buffer }
  for i := 1 to N do
    buffer.put(vector[i]);

  { escribir respuesta }
  writeln(perfectos.answer); 
end,

process type TPperfecto(p: integer);
var i, num: integer;
    perfecto: boolean;
begin
  for i:=1 to p do
  begin
    { leer numero del buffer }
    num := buffer.get;

    { Determinar si es perfecto }
    ...

    { Si es perfecto incrementar el total }
    if perfecto then
      perfectos.inc;
  end;
  perfectos.dec;
end;

begin
  cobegin
    data;
    for i := 1 to M do
       perfectos[i](N div M)
  coend
end.