//Lab_08a
//Author:Deivid Medina
//leer tres coeficientes a, b, c, 
//leer el valor de X y evaluar el polinomio a * X ^ 2 + b * X + c.
// mostrar el resultado en pantalla

		Input
		Store		A
		Input	
		Store		X
		Input	
		Store		B
		Input	
		Store		C
	
		Load		Zero
		Store		i
	
While,		Load		i
		Subt		X
		Skipcond	000
		Jump		endWhile

		Load		D
		Add		X
		Store		D
		Load		Y
		Add		B
		Store		Y
		Load		i
		Add		One
		Store		i
		Jump		While

endWhile,	Load		Zero
		Store		i	

WhileDos,	Load		i
		Subt		D
		Skipcond	000	
		Jump		endWhileDos
		
		Load		Z
		Add		A
		Store		Z
		Load		i
		Add		One
		Store		i
		Jump		WhileDos

endWhileDos,	Load		Z
		Add		Y
		Add		C
		Output		
		Halt
A,	DEC	0
X,	DEC	0
B,	DEC	0
C,	DEC	0
Zero,	DEC	0
One,	DEC	1
i,	DEC	0
D,	DEC	0
Y,	DEC	0
Z,	DEC	0